{% extends 'base.html' %}


{% block content %}

<!-- job_detail.html -->

{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<div class="container">
  <h2>{{ job.title }}</h2>
  <p><strong>Company:</strong> {{ job.company }}</p>
  <p><strong>Location:</strong> {{ job.location }}</p>
  <p><strong>Description:</strong> {{ job.description }}</p>
  <p><strong>Requirements:</strong> {{ job.requirements }}</p>
  <a href="{% url 'apply_job' job.id %}" class="btn btn-primary">Apply</a>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


{% endblock %}