{% extends 'base.html' %}



{% block content %}

    <h1>
        Mnandi Atchar At Your Door Step
    </h1>
         <hr>
    <div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 class="my-0">Product name</h6>
                    <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 class="my-0">Second product</h6>
                    <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 class="my-0">Third item</h6>
                    <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
                <div class="text-success">
                    <h6 class="my-0">Promo code</h6>
                    <small>EXAMPLECODE</small>
                </div>
                <span class="text-success">−$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
            </li>
        </ul>

        <form class="card p-2">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Promo code">
                <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
        </form>
    </div>
    <div class="col-md-7 col-lg-8">

        <h3>
            Products
        </h3>
        <hr>
        <div class="row g-1">
            {% for product in products %}
            <div class="col-md-5">
                <div class="card" style="width: 18rem;">
                    <img src="{{product.image_url}}" class="card-img-top" alt="{{product.name}}">
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">R{{product.price}} each</p>
                        <form action="" class="comment_form">
                            {% csrf_token %}
                            <input  class="btn btn-primary" name="myid" value="{{product.id}}" type="submit"/>
<!--                                   onclick="setParameter(this.id)" style="width: 120px;"/>-->
    <!--                        <button class="btn btn-primary" onclick="setParameter()">order</button>-->
    <!--                        <a class="btn btn-primary" onclick="setParameter()">order</a>-->
                            </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}

{% block script %}

    <script type="text/javascript" >

    $('.comment_form').on('submit', function(e) {
        e.preventDefault();

        var url_path = '{% url 'tester' %}';
        var token = $("input[name='csrfmiddlewaretoken']").val();
        console.log(url_path);

        $.ajax({
            type: 'POST',
            url: url_path,
            data: {
                text: $('.comment_text').val(),
                csrfmiddlewaretoken: token,
                },
            success: function(response) {
                alert(response.status);
                //alertify.success(response.status)
            }
        })
    });

    function setParameter(myid){
        $.ajax({
            type: 'POST',
            url: url_path,
            data: {
                'myid': myid,
                csrfmiddlewaretoken: token

            },
            success: function(result){
               alert("Success");
              }
        });
    }
</script>

{% endblock %}