<!DOCTYPE html>
<html>
<head>
<meta charset="utf-#">
<meta name="viewport" content="width-device-width, initial-scale-1">
<link rel="stylesheet" href="Style_auth.css">

</head>
<body>
    <div class="login">
        <h1>LogIn</h1>
        <!--<h4>It's free and only takes a minutes</h4>-->
        <form>
            <label>Email</label>
            <input type="email" name=""required>
            <label>Password</label>
            <input type="password" name=""required>
            <input type="submit" name=""required>

        </form>
        <p>Do not have an account</p> <a href="#">Sign Up here</a>   
    </body>
    