<!DOCTYPE html>
<html>
<head>
<meta charset="utf-#">
<meta name="viewport" content="width-device-width, initial-scale-1">
<title>Graduate Internship and Vacancies</title>
<link rel="stylesheet" href="assets/Style_auth.css">

</head>
<body>
    <div class="signup">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minutes</h4>
        <form>
            <label>First Name</label>
            <input type="text" name=""required>
            <label>Last Name</label>
            <input type="text" name=""required>
            <label>Gender</label>
            <input type="text" name=""required>
            <label>Contact </label>
            <input type="tel" name=""required>
            <label>Address</label>
            <input type="text" name=""required>
            <label>Email</label>
            <input type="email" name=""required>
            <label>Password</label>
            <input type="password" name=""required>
            <input type="submit" name=""required>

        </form>
        <p>By cliclingn the Sign Up button, you agree to our<br>
        <a href="">Terms and Conditions</a>and <a href="#">Policy Privacy</a></p>
        <p>Already have an account?<a href="#">Login Here</a></a></p>
    </div>
</body>

</html>