{% extends 'base.html' %}


{% block content %}

<!-- jobs_list.html -->

{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<div class="container">
  {% for job in jobs %}
    <div class="card mb-3">
      <div class="card-body">
        <h2 class="card-title">{{ job.title }}</h2>
        <p class="card-text"><strong>Company:</strong> {{ job.company }}</p>
        <p class="card-text"><strong>Location:</strong> {{ job.location }}</p>
        <p class="card-text"><strong>Description:</strong> {{ job.description }}</p>
        <a href="{% url 'job_detail' job.id %}" class="btn btn-primary">Apply</a>
      </div>
    </div>
  {% empty %}
    <p>No jobs available at the moment.</p>
  {% endfor %}
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


{% endblock %}