{% extends 'base.html' %}


{% block content %}
<div class="shadow p-4 mb-5 bg-body rounded">

<h1>
    Login
</h1>
<hr>
<br/>
<form action="" method=POST>
    {% csrf_token %}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="exampleInputEmail1">

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1">
        </div>

    <input class="btn btn-primary" type="submit"/>
</form>
</div>

{% endblock %}
