{% extends 'base.html' %}


{% block content %}
{% if form.errors %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>There's an error with your form...</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endif %}

<div class="shadow p-4 mb-5 bg-body rounded">
    <h1>
        Register a new Account
    </h1>
    <hr>
    <br/>
    <form action="{% url 'register_user' %}" method=POST>
        {% csrf_token %}
        {{ form.as_p }}
        <br/>
        <input class="btn btn-primary" type="submit"/>
    </form>
</div>

{% endblock %}