 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('images/download.jpeg') no-repeat;
    background-size: cover;
   
 }
 .signup {
    width: 360px;
    height: 800px;
    margin: auto;
    background: white;
    border-radius: 3px;
 }

 .login {
    width: 360px;
    height: 400px;
    margin: auto;
    background: white;
    border-radius: 3px;
 }
h1{
    text-align: center;
}
h4{
    text-align: center;
    padding-top: 15px;
}
form{
    width: 300px;
    margin-left: 8px;
}
form label{
    display: flex;
    margin-top: 18px;
    font-size: 16px;
}
input[type="submit"]{
    width: 250px;
    height: 20px;
    margin-top: 16px;
    border: none;
    background-color: #ff220f ;
    color: white;
    font-size: 18px
    cursor: pointer;
}

input[type="submit"]{
    color:white;
    background: rgba(13, 211, 247);
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}