{% extends 'base.html' %}


{% block content %}
{% if form.errors %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>There's an error with your form...</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endif %}
<div class="shadow p-4 mb-5 bg-body rounded">
    <h1>
        Apply Now
    </h1>
    <hr>
    <br/>

    <form method=POST action="{% url 'submit_application' %}">
        {% csrf_token %}

        <div class="form-group">
            <label for="full_name">Full Name:</label>
            <input type="text" class="form-control" id="full_name" name="full_name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone_number">Phone Number:</label>
            <input type="tel" class="form-control" id="phone_number" name="phone_number" required>
        </div>

        <div class="form-group">
            <label for="university">University:</label>
            <input type="text" class="form-control" id="university" name="university" required>
        </div>

        <div class="form-group">
            <label for="major">Major:</label>
            <input type="text" class="form-control" id="major" name="major" required>
        </div>

        <div class="form-group">
            <label for="expected_graduation">Expected Graduation:</label>
            <input type="text" class="form-control" id="expected_graduation" name="expected_graduation"
                   required>
        </div>

        <div class="form-group">
            <label for="resume">Resume:</label>
            <input type="file" class="form-control-file" id="resume" name="resume" required>
        </div>
        <hr>
        <div class="form-group">
            <label for="cover_letter">Cover Letter:</label>
            <textarea class="form-control" id="cover_letter" name="cover_letter" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

    </form>
</div>

{% endblock %}